<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁">
<meta property="og:url" content="http://example.com/2021/06/11/PHP/index.html">
<meta property="og:site_name" content="太乐BLOG">
<meta property="og:description" content="PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-11T06:54:53.000Z">
<meta property="article:modified_time" content="2021-06-17T06:47:26.776Z">
<meta property="article:author" content="Taylor Zhao">
<meta property="article:tag" content="history">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/11/PHP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁 | 太乐BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">太乐BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术 生活 感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/PHP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Taylor Zhao">
      <meta itemprop="description" content="大道至简，衍化至繁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太乐BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-11 14:54:53" itemprop="dateCreated datePublished" datetime="2021-06-11T14:54:53+08:00">2021-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 14:47:26" itemprop="dateModified" datetime="2021-06-17T14:47:26+08:00">2021-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/history/" itemprop="url" rel="index"><span itemprop="name">history</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁</p>
<span id="more"></span>

<h2 id="PHP-发展史-丹麦爱玩个人主页的青年-1995-27岁"><a href="#PHP-发展史-丹麦爱玩个人主页的青年-1995-27岁" class="headerlink" title="PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁"></a>PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁</h2><p>Rasmus Lerdorf（1968 年 11 月 22 日出生）是一名丹麦裔加拿大人程序员。他共同创作并启发了PHP脚本语言，创作了该语言的前两个版本，并参与了由 Jim Winstead（后来创建blo.gs）、Stig Bakken、Shane Caraveo等开发人员领导的后续版本的开发、安迪 Gutmans和Zeev Suraski。他继续为该项目做出贡献。</p>
<h2 id="早年生活和教育"><a href="#早年生活和教育" class="headerlink" title="早年生活和教育"></a>早年生活和教育</h2><p>勒多夫出生于格陵兰岛的迪斯科岛，早年移居丹麦。</p>
<p>1980年全家从丹麦移居加拿大，</p>
<p>1983年移居安大略省金城。</p>
<p>1988年毕业于金城中学，</p>
<p>1993年毕业于滑铁卢大学，获学士学位应用科学的系统设计工程。</p>
<p>他为Apache HTTP Server做出了贡献，并将 LIMIT 子句添加到mSQL DBMS。这个 LIMIT 子句的一个变体在大型机关系数据库管理系统中已经存在了十年（比如Oracle Rdb在VAX/VMS上运行，以前来自Digital Equipment Corporation），但显然它尚未被新兴的基于 PC 的数据库所采用。后来它被其他几个与 SQL 兼容的 DBMS 改编。</p>
<p>1995 年发布了 PHP 的第一个版本。</p>
<h2 id="职业生涯"><a href="#职业生涯" class="headerlink" title="职业生涯"></a>职业生涯</h2><p>从 2002 年 9 月到 2009 年 11 月，Lerdorf 受雇于Yahoo! Inc.作为基础架构架构工程师。2010 年，他加入WePay以开发他们的应用程序编程接口。整个 2011 年，他都是初创公司的巡回顾问。2012 年 2 月 22 日，他在 Twitter 上宣布他已加入Etsy。2013 年 7 月，Rasmus 加入Jelastic，担任高级顾问，帮助他们开发新技术。</p>
<p>Lerdorf 经常在世界各地的开源会议上发表演讲。在 OSCMS 2007 的主题演讲中，他介绍了当年参加会议的每个项目中的一个安全漏洞。</p>
<p>Lerdorf 还出现在 WeAreDevelopers Conferences 2017 和 2019 上，就 PHP 的历史、2017 年新的 PHP 7 版本以及 PHP 的 25 年发表了演讲。</p>
<h2 id="PHP-开发为了挂自己的个人主页"><a href="#PHP-开发为了挂自己的个人主页" class="headerlink" title="PHP 开发为了挂自己的个人主页"></a>PHP 开发为了挂自己的个人主页</h2><p>PHP是一种通用 脚本语言，特别适用于Web 开发。它最初由丹麦-加拿大程序员 Rasmus Lerdorf于 1994 年创建。 PHP参考实现现在由 PHP Group 制作。PHP 最初代表Personal Home Page，但现在代表递归初始化 PHP: Hypertext Preprocessor。</p>
<p>PHP 代码通常由作为模块、守护程序或通用网关接口(CGI) 可执行文件实现的 PHP解释器在Web 服务器上处理。在 Web 服务器上，解释和执行的 PHP 代码的结果（可能是任何类型的数据，例如生成的HTML或二进制图像数据）将构成HTTP响应的全部或一部分。各种网页模板系统、网页内容管理系统和网页框架存在可用于协调或促进该响应的生成。此外，PHP 可用于 Web 上下文之外的许多编程任务，例如独立的图形应用程序和机器人 无人机控制。 PHP 代码也可以直接从命令行执行。</p>
<p>由Zend 引擎提供支持的标准 PHP 解释器是在PHP 许可下发布的免费软件。PHP已经被广泛移植，可以在几乎每一个部署在大多数Web服务器的操作系统和平台，免费的。</p>
<p>PHP 语言在 2014 年之前没有书面正式规范或标准的情况下发展，原始实现作为事实上的标准，其他实现旨在遵循。自 2014 年以来，创建正式 PHP 规范的工作一直在进行。</p>
<p>W3Techs 报告称，截至 2021 年 4 月，“在我们知道服务器端编程语言的所有网站中，有 79.2% 使用 PHP。”</p>
<p>早期历史</p>
<p>Rasmus Lerdorf编写了最初的通用网关接口(CGI) 组件，与Andi Gutmans和Zeev Suraski一起编写了构成 PHP 3的解析器。</p>
<p><strong>PHP 的开发始于 1994 年，当时Rasmus Lerdorf用 C编写了几个通用网关接口(CGI) 程序，他用来维护他的个人主页。他将它们扩展为使用Web 表单并与数据库通信，并将此实现称为“个人主页/表单解释器”或 PHP/FI。</strong></p>
<p>PHP/FI 可用于构建简单、动态的 Web 应用程序。为了加速错误报告和改进代码，Lerdorf 最初于1995 年 6 月 8 日在Usenet讨论组comp.infosystems.<a target="_blank" rel="noopener" href="http://www.authoring.cgi上宣布将/">www.authoring.cgi上宣布将</a> PHP/FI 发布为“个人主页工具（PHP 工具）1.0 版” . 这个版本已经具备了 PHP 今天的基本功能。这包括类似 Perl 的变量、表单处理和嵌入 HTML 的能力。该语法类似于说的Perl的，但更简单，更有限，不太一致.</p>
<h2 id="Zend引擎-2个学生的名字组合"><a href="#Zend引擎-2个学生的名字组合" class="headerlink" title="Zend引擎  2个学生的名字组合"></a>Zend引擎  2个学生的名字组合</h2><p>在Zend引擎是开源的 脚本引擎是解释的PHP编程语言。它最初是由Andi Gutmans和Zeev Suraski开发的，当时他们还是Technion – Israel Institute of Technology 的学生。他们后来创立了一家名为Zend技术在拉马特甘，以色列。Zend 这个名字是他们的名字 Zeev 和 Andi 的组合。</p>
<p>Zend 引擎的第一个版本出现在 1999 年的 PHP 4 版中。它是用C 语言编写的，作为高度优化的模块化后端，首次可以用于 PHP 之外的应用程序。Zend 引擎为 PHP 语言提供内存和资源管理以及其他标准服务。它的性能、可靠性和可扩展性在 PHP 日益流行的过程中发挥了重要作用。</p>
<p>紧随其后的是作为 PHP 5 核心的Zend Engine 2。</p>
<p>最新版本是Zend Engine 3，最初代号为phpng，它是为 PHP 7 开发的，显着提高了性能。</p>
<p>自 2001 年以来，Zend 引擎的源代码在Zend 引擎许可下免费提供（尽管某些部分在PHP 许可下），[需要引用]作为 php.net 官方发布的一部分，以及官方git存储库或GitHub镜像。各种志愿者为 PHP/Zend 引擎代码库做出贡献。</p>
<p>Zend Engine 在 PHP 内部用作编译器和运行时引擎。PHP 脚本被加载到内存中并编译成 Zend操作码。执行这些操作码并将生成的 HTML 发送到客户端。</p>
<p>要实现 Web 脚本解释器，您需要三个部分：</p>
<p>解释器部分分析输入代码，翻译它并执行它。<br>功能部分实现了语言的功能（它的功能等）。<br>接口部分与 Web 服务器等对话。<br>Zend 完成了第 1 部分和第 2 部分的一些内容；PHP 需要第 2 和第 3 部分。</p>
<p>Zend 本身实际上仅形成了语言核心，通过一些预定义函数在其非常基础的基础上实现 PHP。</p>
<p>资料翻译来自：</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PHP">https://en.wikipedia.org/wiki/PHP</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rasmus_Lerdorf">https://en.wikipedia.org/wiki/Rasmus_Lerdorf</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/history/" rel="tag"># history</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/11/Perl/" rel="prev" title="Perl的发展史 珍珠的诞生1987年 34岁">
      <i class="fa fa-chevron-left"></i> Perl的发展史 珍珠的诞生1987年 34岁
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/11/ORM/" rel="next" title="ORM">
      ORM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-%E5%8F%91%E5%B1%95%E5%8F%B2-%E4%B8%B9%E9%BA%A6%E7%88%B1%E7%8E%A9%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E7%9A%84%E9%9D%92%E5%B9%B4-1995-27%E5%B2%81"><span class="nav-number">1.</span> <span class="nav-text">PHP 发展史 丹麦爱玩个人主页的青年 1995 27岁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E5%B9%B4%E7%94%9F%E6%B4%BB%E5%92%8C%E6%95%99%E8%82%B2"><span class="nav-number">2.</span> <span class="nav-text">早年生活和教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF"><span class="nav-number">3.</span> <span class="nav-text">职业生涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-%E5%BC%80%E5%8F%91%E4%B8%BA%E4%BA%86%E6%8C%82%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="nav-number">4.</span> <span class="nav-text">PHP 开发为了挂自己的个人主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zend%E5%BC%95%E6%93%8E-2%E4%B8%AA%E5%AD%A6%E7%94%9F%E7%9A%84%E5%90%8D%E5%AD%97%E7%BB%84%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">Zend引擎  2个学生的名字组合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taylor Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Taylor Zhao</p>
  <div class="site-description" itemprop="description">大道至简，衍化至繁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taylorzhao66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taylorzhao66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tzhao005@gmail.com" title="E-Mail → mailto:tzhao005@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/netarch" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;netarch" rel="noopener" target="_blank">知乎</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor Zhao</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
